<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/PantallaInicio.uss?fileID=7433441132597879392&amp;guid=4e5aa0418c0cbd7448b031d2ff5f524f&amp;type=3#PantallaInicio" />
    <engine:VisualElement name="ContenedorPrincipal" style="flex-grow: 1; align-items: center; width: 100%; height: 100%; background-color: rgba(45, 45, 45, 0); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
        <engine:VisualElement name="ContenedorBienvenida" style="flex-grow: 0; width: 100%; align-items: center; justify-content: center; margin-bottom: 0; height: 50%; position: relative; top: auto; left: auto; background-image: none; -unity-background-scale-mode: scale-and-crop; background-color: rgba(0, 0, 0, 0); -unity-background-image-tint-color: rgb(118, 118, 118); padding-left: 0; flex-shrink: 0; align-content: flex-start; padding-top: 0; padding-right: 0; padding-bottom: 0;">
            <engine:VisualElement name="BackgroundCIT" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/ImagenesUI/Backgrounds/CIT.jpg?fileID=2800000&amp;guid=9873a361c57582447aea786a1ecd6019&amp;type=3#CIT&quot;); position: absolute; top: 0; flex-shrink: 0; width: 100%; height: 400px; -unity-background-image-tint-color: rgb(115, 115, 115);" />
            <engine:VisualElement name="ContenedorElementos" style="flex-grow: 0; flex-shrink: 0; align-items: flex-start; justify-content: center; width: 90%; height: 382px;">
                <engine:VisualElement name="ContenedorTexto" style="flex-grow: 1; align-items: flex-start; justify-content: flex-end; height: 145px;">
                    <engine:Label text="Bienvenidos a" name="TextoBienvenida" style="color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/Fonts/AsapCondensed-Medium.ttf?fileID=12800000&amp;guid=b8b143d6cd976f14db0e4e56d83b6d69&amp;type=3#AsapCondensed-Medium&quot;); font-size: 30px; -unity-text-align: upper-center; margin-top: 0; margin-right: 0; margin-left: 0; position: relative; top: auto; left: auto; right: 0; bottom: auto; padding-bottom: 2px; margin-bottom: 0; transform-origin: center; translate: 0 0;" />
                    <engine:Label text="ARTour" name="TextoARTour" style="color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/Fonts/AsapCondensed-Bold.ttf?fileID=12800000&amp;guid=2f010c74249b77c4eb5d5cec0c22a264&amp;type=3#AsapCondensed-Bold&quot;); font-size: 40px; -unity-font-style: normal; -unity-text-align: upper-left; padding-bottom: 0; top: auto; left: auto; transform-origin: center; height: 43px; translate: 0 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-left: 0; width: 137px;" />
                </engine:VisualElement>
                <engine:VisualElement name="ImagenJack" style="flex-grow: 1; width: 136px; height: 136px; background-image: url(&quot;project://database/Assets/ImagenesUI/DragonJack/JackSaludo.png?fileID=2800000&amp;guid=f87497828d2becc4395c113717e503be&amp;type=3#JackSaludo&quot;); align-items: auto; align-self: flex-end; -unity-background-scale-mode: stretch-to-fill;" />
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement name="ContenedorRutas" style="flex-grow: 0; width: 100%; height: 50%; max-width: 400px; align-items: stretch; flex-shrink: 0; justify-content: flex-end;">
            <engine:VisualElement name="ContenedorRutaExpress" style="flex-grow: 0; flex-shrink: 0; width: 100%; height: 60%; background-color: rgb(62, 139, 67); border-top-left-radius: 25px; border-top-right-radius: 25px; translate: 0 180px;">
                <engine:Button name="BotonRutaExpress" style="width: 100%; height: 68px; background-color: rgba(255, 255, 255, 0); border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgb(62, 139, 67); border-right-color: rgb(62, 139, 67); border-top-color: rgb(62, 139, 67); border-bottom-color: rgb(62, 139, 67); margin-bottom: 0; margin-top: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-right: 0; margin-left: 0; -unity-background-image-tint-color: rgba(255, 255, 255, 0); color: rgba(27, 27, 27, 0.95); transform-origin: center;">
                    <engine:VisualElement name="ContenidoBoton" style="flex-grow: 0; flex-direction: row; align-items: center; justify-content: flex-start; width: 100%; height: 68px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-top-left-radius: 25px; border-top-right-radius: 25px; flex-shrink: 0;">
                        <engine:VisualElement name="ContenedorIcono" style="flex-grow: 0; width: 35px; height: 35px; align-items: center; justify-content: center; margin-right: 0; flex-shrink: 0; align-self: auto; margin-left: 15px;">
                            <engine:VisualElement name="BackgroundIcono" style="flex-grow: 0; position: absolute; width: 35px; height: 35px; background-color: rgb(51, 51, 51); border-top-left-radius: 28px; border-top-right-radius: 28px; border-bottom-right-radius: 28px; border-bottom-left-radius: 28px; background-image: none; -unity-background-scale-mode: stretch-to-fill; background-size: 100% 100%; background-position-x: center 0; flex-shrink: 0;" />
                            <engine:VisualElement name="ImagenIcono" style="flex-grow: 0; position: absolute; width: 35px; height: 25px; background-image: url(&quot;project://database/Assets/ImagenesUI/Iconos/iconRunning.png?fileID=2800000&amp;guid=e2b8b5c6893f72b4491d6a5e9ade0626&amp;type=3#iconRunning&quot;); -unity-background-scale-mode: scale-to-fit; flex-shrink: 0; background-size: 25px 25px;" />
                        </engine:VisualElement>
                        <engine:VisualElement name="ContenedorTexto" style="flex-grow: 0; flex-shrink: 0; justify-content: center; margin-left: 6px; margin-right: 0; align-items: stretch; align-self: auto; translate: 0 0;">
                            <engine:Label text="Ruta Express" name="TextoRutaExpress" style="color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/Fonts/AsapCondensed-Medium.ttf?fileID=12800000&amp;guid=b8b143d6cd976f14db0e4e56d83b6d69&amp;type=3#AsapCondensed-Medium&quot;); font-size: 23px; -unity-font-style: normal; -unity-text-align: middle-left; margin-bottom: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; margin-top: 0; margin-left: 0; width: auto; margin-right: 0; white-space: nowrap;" />
                            <engine:Label text="¿Sin tiempo? Toma esta ruta!" name="TextoDescripcionRuta" style="color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/Fonts/AsapCondensed-ExtraLight.ttf?fileID=12800000&amp;guid=d5d6d7333fea9854fa613cd9d2c7023f&amp;type=3#AsapCondensed-ExtraLight&quot;); font-size: 10px; -unity-text-align: middle-left; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; white-space: nowrap; width: 106px;" />
                        </engine:VisualElement>
                        <engine:Label text="Entrar →" name="TextoEntrar" enable-rich-text="true" style="color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=ceb5e06ab0fca9e43a68875d0ea79f92&amp;type=3#NotInter-Regular&quot;); font-size: 8px; flex-direction: row; align-items: flex-end; padding-right: 0; margin-top: 0; justify-content: flex-start; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: middle-left; white-space: nowrap; translate: 0 15px; right: 10px; position: absolute;" />
                    </engine:VisualElement>
                </engine:Button>
            </engine:VisualElement>
            <engine:VisualElement name="ContenedorRutaCompleta" style="flex-grow: 0; flex-shrink: 0; width: 100%; height: 60%; background-color: rgb(11, 158, 81); border-top-left-radius: 25px; border-top-right-radius: 25px; translate: 0 90px;">
                <engine:Button name="BotonRutaCompleta" style="width: 100%; height: 69px; background-color: rgba(255, 255, 255, 0); border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgb(62, 139, 67); border-right-color: rgb(62, 139, 67); border-top-color: rgb(62, 139, 67); border-bottom-color: rgb(62, 139, 67); margin-bottom: 0; margin-top: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-right: 0; margin-left: 0; justify-content: flex-start;">
                    <engine:VisualElement name="ContenidoBoton" style="flex-grow: 0; flex-direction: row; align-items: center; justify-content: flex-start; width: 100%; height: 69px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-top-left-radius: 25px; border-top-right-radius: 25px; flex-shrink: 0;">
                        <engine:VisualElement name="ContenedorIcono" style="flex-grow: 0; width: 35px; height: 35px; align-items: center; justify-content: center; margin-left: 15px; flex-shrink: 0;">
                            <engine:VisualElement name="BackgroundIcono" style="flex-grow: 0; position: absolute; width: 35px; height: 35px; background-color: rgb(51, 51, 51); border-top-left-radius: 28px; border-top-right-radius: 28px; border-bottom-right-radius: 28px; border-bottom-left-radius: 28px; background-image: none; -unity-background-scale-mode: stretch-to-fill; background-size: 100% 100%; background-position-x: center 0; flex-shrink: 0;" />
                            <engine:VisualElement name="ImagenIcono" style="flex-grow: 0; position: absolute; width: 35px; height: 35px; background-image: url(&quot;project://database/Assets/ImagenesUI/Iconos/iconWalking.png?fileID=2800000&amp;guid=154461ad12a69484283173a4c9e59f60&amp;type=3#iconWalking&quot;); -unity-background-scale-mode: scale-to-fit; background-size: 35px 35px; flex-shrink: 0;" />
                        </engine:VisualElement>
                        <engine:VisualElement name="ContenedorTexto" style="flex-grow: 0; flex-shrink: 0; justify-content: center; margin-left: 6px; margin-right: 0; align-items: stretch;">
                            <engine:Label text="Ruta Completa" name="TextoRutaCompleta" style="color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/Fonts/AsapCondensed-Medium.ttf?fileID=12800000&amp;guid=b8b143d6cd976f14db0e4e56d83b6d69&amp;type=3#AsapCondensed-Medium&quot;); font-size: 23px; -unity-font-style: normal; -unity-text-align: middle-left; margin-bottom: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; margin-top: 0; margin-left: 0; width: auto; white-space: nowrap; margin-right: 0;" />
                            <engine:Label text="¡Haz el tour completo!" name="TextoDescripcionRuta" style="color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/Fonts/AsapCondensed-ExtraLight.ttf?fileID=12800000&amp;guid=d5d6d7333fea9854fa613cd9d2c7023f&amp;type=3#AsapCondensed-ExtraLight&quot;); font-size: 10px; -unity-text-align: middle-left; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; width: 99px;" />
                        </engine:VisualElement>
                        <engine:Label text="Entrar →" name="TextoEntrar" enable-rich-text="true" style="color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=ceb5e06ab0fca9e43a68875d0ea79f92&amp;type=3#NotInter-Regular&quot;); font-size: 8px; flex-direction: row; align-items: center; padding-right: 0; margin-top: 0; translate: 0 15px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; right: 10px; position: absolute;" />
                    </engine:VisualElement>
                </engine:Button>
            </engine:VisualElement>
            <engine:VisualElement name="ContenedorMinijuegos" style="flex-grow: 0; flex-shrink: 0; width: 100%; height: 35%; background-color: rgb(155, 190, 67); border-top-left-radius: 25px; border-top-right-radius: 25px; translate: 0 0;">
                <engine:Button name="BotonMinijuegos" style="width: 100%; height: 100%; background-color: rgba(255, 255, 255, 0); border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgb(155, 190, 67); border-right-color: rgb(155, 190, 67); border-top-color: rgb(155, 190, 67); border-bottom-color: rgb(155, 190, 67); margin-bottom: 0; margin-top: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-right: 0; margin-left: 0;">
                    <engine:VisualElement name="ContenidoBoton" style="flex-grow: 0; flex-direction: row; align-items: center; justify-content: flex-start; width: 100%; height: 100%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-shrink: 0; border-top-left-radius: 25px; border-top-right-radius: 25px;">
                        <engine:VisualElement name="ContenedorIcono" style="flex-grow: 0; width: 35px; height: 35px; align-items: center; justify-content: center; flex-shrink: 0; margin-left: 15px;">
                            <engine:VisualElement name="BackgroundIcono" style="flex-grow: 0; position: absolute; width: 35px; height: 35px; background-color: rgb(51, 51, 51); border-top-left-radius: 28px; border-top-right-radius: 28px; border-bottom-right-radius: 28px; border-bottom-left-radius: 28px; background-image: none; -unity-background-scale-mode: stretch-to-fill; background-size: 100% 100%; background-position-x: center 0; flex-shrink: 0;" />
                            <engine:VisualElement name="ImagenIcono" style="flex-grow: 0; position: absolute; width: 35px; height: 35px; background-image: url(&quot;project://database/Assets/ImagenesUI/Iconos/iconJuego.png?fileID=2800000&amp;guid=e3cd5c249690c2c4c8423c5bcbb2e9a3&amp;type=3#iconJuego&quot;); -unity-background-scale-mode: scale-to-fit; flex-shrink: 0; background-size: 25px 25px;" />
                        </engine:VisualElement>
                        <engine:VisualElement name="ContenedorTexto" style="flex-grow: 0; flex-shrink: 0; justify-content: center; margin-left: 6px; margin-right: 0; margin-bottom: 0;">
                            <engine:Label text="Minijuegos" name="TextoMinijuegos" style="color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/Fonts/AsapCondensed-Medium.ttf?fileID=12800000&amp;guid=b8b143d6cd976f14db0e4e56d83b6d69&amp;type=3#AsapCondensed-Medium&quot;); font-size: 23px; -unity-font-style: normal; -unity-text-align: middle-left; margin-bottom: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; margin-top: 0; margin-left: 0; margin-right: 0; padding-left: 1px; width: auto;" />
                            <engine:Label text="Prueba uno de nuestros 3 minijuegos disponibles." name="TextoDescripcionMinijuegos" style="color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/Fonts/AsapCondensed-ExtraLight.ttf?fileID=12800000&amp;guid=d5d6d7333fea9854fa613cd9d2c7023f&amp;type=3#AsapCondensed-ExtraLight&quot;); font-size: 10px; -unity-text-align: middle-left; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; white-space: normal; width: 99px;" />
                        </engine:VisualElement>
                        <engine:Label text="Entrar →" name="TextoEntrar" enable-rich-text="true" style="color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=ceb5e06ab0fca9e43a68875d0ea79f92&amp;type=3#NotInter-Regular&quot;); font-size: 8px; flex-direction: row; align-items: center; padding-right: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; translate: 0 15px; position: absolute; right: 10px;" />
                    </engine:VisualElement>
                </engine:Button>
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
