<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/PantallaInicio.uss?fileID=7433441132597879392&amp;guid=4e5aa0418c0cbd7448b031d2ff5f524f&amp;type=3#PantallaInicio" />
    <engine:VisualElement name="ContenedorPrincipal" style="flex-grow: 1; align-items: center; width: 100%; height: 100%; background-color: rgba(45, 45, 45, 0); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
        <engine:VisualElement name="ContenedorBienvenida" style="flex-grow: 1; width: 100%; align-items: flex-start; justify-content: center; margin-bottom: 0; height: 15%; position: relative; top: auto; left: auto; background-image: url(&quot;project://database/Assets/ImagenesUI/Backgrounds/CIT.jpg?fileID=2800000&amp;guid=9873a361c57582447aea786a1ecd6019&amp;type=3#CIT&quot;); -unity-background-scale-mode: scale-and-crop; background-color: rgba(45, 45, 45, 0); -unity-background-image-tint-color: rgb(118, 118, 118); padding-left: 20px;">
            <engine:Label text="Bienvenidos a" name="TextoBienvenida" style="color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/Fonts/AsapCondensed-Medium.ttf?fileID=12800000&amp;guid=fcc0016985113fb489f89f1a20af8840&amp;type=3#AsapCondensed-Medium&quot;); font-size: 40px; -unity-text-align: upper-center; margin-top: 22%; margin-right: 0; margin-left: 0; position: relative; top: auto; left: auto; right: 0; bottom: auto; padding-bottom: 2px; margin-bottom: 0; transform-origin: center; translate: 0 0;" />
            <engine:Label text="ARTour" name="TextoARTour" style="color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/Fonts/AsapCondensed-Bold.ttf?fileID=12800000&amp;guid=a8108a3bcfa3a0a43b3cc977daa64840&amp;type=3#AsapCondensed-Bold&quot;); font-size: 50px; -unity-font-style: normal; -unity-text-align: upper-center; padding-bottom: 2%; top: auto; left: auto; transform-origin: center -10%; height: auto; translate: 0 0; margin-top: 0;" />
            <engine:VisualElement name="ImagenJack" style="flex-grow: 1; width: 180px; height: 216px; background-image: url(&quot;project://database/Assets/ImagenesUI/DragonJack/JackSaludo.png?fileID=2800000&amp;guid=f87497828d2becc4395c113717e503be&amp;type=3#JackSaludo&quot;); align-items: auto; align-self: flex-end; -unity-background-scale-mode: stretch-to-fill;" />
        </engine:VisualElement>
        <engine:VisualElement name="ContenedorRutas" style="flex-grow: 1; width: 100%; height: 50px; max-width: 400px; align-items: center;">
            <engine:Button name="BotonRutaExpress" style="width: 100%; height: 100px; background-color: rgb(62, 139, 67); border-top-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; border-bottom-left-radius: 12px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgb(62, 139, 67); border-right-color: rgb(62, 139, 67); border-top-color: rgb(62, 139, 67); border-bottom-color: rgb(62, 139, 67); margin-bottom: 0; margin-top: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
                <engine:VisualElement name="ContenidoBoton" style="flex-grow: 1; flex-direction: row; align-items: center; justify-content: space-between; width: 100%; height: 100%; padding-top: 12px; padding-right: 12px; padding-bottom: 12px; padding-left: 12px;">
                    <engine:VisualElement name="ContenedorIcono" style="flex-grow: 1; width: 56px; height: 56px; align-items: center; justify-content: center;">
                        <engine:VisualElement name="BackgroundIcono" style="flex-grow: 1; position: absolute; width: 56px; height: 56px; background-color: rgb(51, 51, 51); border-top-left-radius: 28px; border-top-right-radius: 28px; border-bottom-right-radius: 28px; border-bottom-left-radius: 28px; background-image: none; -unity-background-scale-mode: stretch-to-fill; background-size: 100% 100%; background-position-x: center 0;" />
                        <engine:VisualElement name="ImagenIcono" style="flex-grow: 1; position: absolute; width: 35px; height: 35px; background-image: url(&quot;project://database/Assets/ImagenesUI/Iconos/iconRunning.png?fileID=2800000&amp;guid=e2b8b5c6893f72b4491d6a5e9ade0626&amp;type=3#iconRunning&quot;); -unity-background-scale-mode: scale-to-fit;" />
                    </engine:VisualElement>
                    <engine:VisualElement name="ContenedorTexto" style="flex-grow: 1; flex-shrink: 1; justify-content: center; margin-left: 16px; margin-right: 12px;">
                        <engine:Label text="Ruta Express" name="TextoRutaExpress" style="color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/Fonts/AsapCondensed-Medium.ttf?fileID=12800000&amp;guid=fcc0016985113fb489f89f1a20af8840&amp;type=3#AsapCondensed-Medium&quot;); font-size: 30px; -unity-font-style: normal; -unity-text-align: middle-left; margin-bottom: 2px; padding-top: 0; padding-right: 0; padding-bottom: 0; margin-top: 0; margin-left: 0;" />
                        <engine:Label text="¿Sin tiempo? Toma esta ruta!" name="TextoDescripcionRuta" style="color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/Fonts/AsapCondensed-ExtraLight.ttf?fileID=12800000&amp;guid=d9d656ac5a32901458c464a526c63e3e&amp;type=3#AsapCondensed-ExtraLight&quot;); font-size: 12px; -unity-text-align: middle-left; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0;" />
                    </engine:VisualElement>
                    <engine:Label text="Entrar →" name="TextoEntrar" enable-rich-text="true" style="color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/Fonts/AsapCondensed-Regular.ttf?fileID=12800000&amp;guid=32352d07540ad5c45b3ce0400589a344&amp;type=3#AsapCondensed-Regular&quot;); font-size: 15px; flex-direction: row; align-items: center; padding-right: 8px; margin-top: 15%;" />
                </engine:VisualElement>
            </engine:Button>
            <engine:Button name="BotonRutaCompleta" style="width: 100%; height: 100px; background-color: rgb(11, 158, 81); border-top-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; border-bottom-left-radius: 12px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgb(11, 158, 81); border-right-color: rgb(11, 158, 81); border-top-color: rgb(11, 158, 81); border-bottom-color: rgb(11, 158, 81); margin-bottom: 0; margin-top: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
                <engine:VisualElement name="ContenidoBoton" style="flex-grow: 1; flex-direction: row; align-items: center; justify-content: space-between; width: 100%; height: 100%; padding-top: 12px; padding-right: 12px; padding-bottom: 12px; padding-left: 12px;">
                    <engine:VisualElement name="ContenedorIcono" style="flex-grow: 1; width: 56px; height: 56px; align-items: center; justify-content: center;">
                        <engine:VisualElement name="BackgroundIcono" style="flex-grow: 1; position: absolute; width: 56px; height: 56px; background-color: rgb(51, 51, 51); border-top-left-radius: 28px; border-top-right-radius: 28px; border-bottom-right-radius: 28px; border-bottom-left-radius: 28px; background-image: none; -unity-background-scale-mode: stretch-to-fill; background-size: 100% 100%; background-position-x: center 0;" />
                        <engine:VisualElement name="ImagenIcono" style="flex-grow: 1; position: absolute; width: 50px; height: 50px; background-image: url(&quot;project://database/Assets/ImagenesUI/Iconos/iconWalking.png?fileID=2800000&amp;guid=154461ad12a69484283173a4c9e59f60&amp;type=3#iconWalking&quot;); -unity-background-scale-mode: scale-to-fit;" />
                    </engine:VisualElement>
                    <engine:VisualElement name="ContenedorTexto" style="flex-grow: 1; flex-shrink: 1; justify-content: center; margin-left: 16px; margin-right: 12px;">
                        <engine:Label text="Ruta Completa" name="TextoRutaCompleta" style="color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/Fonts/AsapCondensed-Medium.ttf?fileID=12800000&amp;guid=fcc0016985113fb489f89f1a20af8840&amp;type=3#AsapCondensed-Medium&quot;); font-size: 30px; -unity-font-style: normal; -unity-text-align: middle-left; margin-bottom: 2px; padding-top: 0; padding-right: 0; padding-bottom: 0; margin-top: 0; margin-left: 0;" />
                        <engine:Label text="¡Haz el tour completo!" name="TextoDescripcionRuta" style="color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/Fonts/AsapCondensed-ExtraLight.ttf?fileID=12800000&amp;guid=d9d656ac5a32901458c464a526c63e3e&amp;type=3#AsapCondensed-ExtraLight&quot;); font-size: 12px; -unity-text-align: middle-left; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0;" />
                    </engine:VisualElement>
                    <engine:Label text="Entrar →" name="TextoEntrar" enable-rich-text="true" style="color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/Fonts/AsapCondensed-Regular.ttf?fileID=12800000&amp;guid=32352d07540ad5c45b3ce0400589a344&amp;type=3#AsapCondensed-Regular&quot;); font-size: 15px; flex-direction: row; align-items: center; padding-right: 8px; margin-top: 15%;" />
                </engine:VisualElement>
            </engine:Button>
            <engine:Button name="BotonMinijuegos" style="width: 100%; height: 45%; background-color: rgb(155, 190, 67); border-top-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgb(155, 190, 67); border-right-color: rgb(155, 190, 67); border-top-color: rgb(155, 190, 67); border-bottom-color: rgb(155, 190, 67); margin-bottom: 0; margin-top: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
                <engine:VisualElement name="ContenidoBoton" style="flex-grow: 1; flex-direction: row; align-items: center; justify-content: space-between; width: 100%; height: 100%; padding-top: 12px; padding-right: 12px; padding-bottom: 12px; padding-left: 12px;">
                    <engine:VisualElement name="ContenedorIcono" style="flex-grow: 1; width: 56px; height: 56px; align-items: center; justify-content: center;">
                        <engine:VisualElement name="BackgroundIcono" style="flex-grow: 1; position: absolute; width: 56px; height: 56px; background-color: rgb(51, 51, 51); border-top-left-radius: 28px; border-top-right-radius: 28px; border-bottom-right-radius: 28px; border-bottom-left-radius: 28px; background-image: none; -unity-background-scale-mode: stretch-to-fill; background-size: 100% 100%; background-position-x: center 0;" />
                        <engine:VisualElement name="ImagenIcono" style="flex-grow: 1; position: absolute; width: 35px; height: 35px; background-image: url(&quot;project://database/Assets/ImagenesUI/Iconos/iconJuego.png?fileID=2800000&amp;guid=e3cd5c249690c2c4c8423c5bcbb2e9a3&amp;type=3#iconJuego&quot;); -unity-background-scale-mode: scale-to-fit;" />
                    </engine:VisualElement>
                    <engine:VisualElement name="ContenedorTexto" style="flex-grow: 1; flex-shrink: 1; justify-content: center; margin-left: 16px; margin-right: 12px;">
                        <engine:Label text="Minijuegos" name="TextoMinijuegos" style="color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/Fonts/AsapCondensed-Medium.ttf?fileID=12800000&amp;guid=fcc0016985113fb489f89f1a20af8840&amp;type=3#AsapCondensed-Medium&quot;); font-size: 30px; -unity-font-style: normal; -unity-text-align: middle-left; margin-bottom: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; margin-top: 0; margin-left: 0; margin-right: 0; padding-left: 0;" />
                        <engine:Label text="Prueba uno de nuestros 3 minijuegos disponibles." name="TextoDescripcionMinijuegos" style="color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/Fonts/AsapCondensed-ExtraLight.ttf?fileID=12800000&amp;guid=d9d656ac5a32901458c464a526c63e3e&amp;type=3#AsapCondensed-ExtraLight&quot;); font-size: 12px; -unity-text-align: middle-left; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; white-space: normal; width: 155px;" />
                    </engine:VisualElement>
                    <engine:Label text="Entrar →" name="TextoEntrar" enable-rich-text="true" style="color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/Fonts/AsapCondensed-Regular.ttf?fileID=12800000&amp;guid=32352d07540ad5c45b3ce0400589a344&amp;type=3#AsapCondensed-Regular&quot;); font-size: 15px; flex-direction: row; align-items: center; padding-right: 8px; margin-top: 15%;" />
                </engine:VisualElement>
            </engine:Button>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
